item.luth_resination:resin_helmet=Resin Helmet
item.luth_resination:resin_chestplate=Resin Chestplate
item.luth_resination:resin_leggings=Resin Leggings
item.luth_resination:resin_boots=Resin Boots

item.luth_resination:resin_sword=Resin Sword
item.luth_resination:resin_axe=Resin Axe
item.luth_resination:resin_hoe=Resin Hoe
item.luth_resination:resin_pickaxe=Resin Pickaxe
item.luth_resination:resin_shovel=Resin Shovel

item.luth_resination:resin_sword_cracked=Cracked Resin Sword
item.luth_resination:resin_axe_cracked=Cracked Resin Axe
item.luth_resination:resin_hoe_cracked=Cracked Resin Hoe
item.luth_resination:resin_pickaxe_cracked=Cracked Resin Pickaxe
item.luth_resination:resin_shovel_cracked=Cracked Resin Shovel

item.luth_resination:resin_sword_chipped=Chipped Resin Sword
item.luth_resination:resin_axe_chipped=Chipped Resin Axe
item.luth_resination:resin_hoe_chipped=Chipped Resin Hoe
item.luth_resination:resin_pickaxe_chipped=Chipped Resin Pickaxe
item.luth_resination:resin_shovel_chipped=Chipped Resin Shovel

item.luth_resination:volatile_sap=Volatile Sap
item.luth_resination:sickly_syrup=Sickly Syrup

item.luth_resination:flash_bottle=Bottle o' Flashing

item.luth_resination:resin_fork=Resinous Fork

item.luth_resination:resin_candy=Candy